# Задача№1
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input('Введите число: '))
# if number >= 1 and number <= 5:
#     print('нет')
# elif number == 6 or number == 7:
#     print('да')
# else:
#     print("Нет данных под таким номером")


# Задача №2
# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ¬ -not ⋁-or ⋀-and
# list_meaning = [0, 1, 3, 4]
# for x in list_meaning:
#     for y in list_meaning:
#         for z in list_meaning:
#             print(not (x or y or z) == ((not x) and (not y) and (not z)))


# Задача №3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# x = int(input("Введите координату х: "))
# y = int(input("Введите координату y: "))
# if x==0 or y== 0:
#     print("Ошибка ввода, координаты не должны быть равны 0")
# elif x>0 and y>0:
#     print("Плоскость №1")
# elif x<0 and y>0:
#     print("Плоскость №2")
# elif x<0 and y<0:
#     print("Плоскость №3")
# elif x>0 and y<0:
#     print("Плоскость №4")

# Задача №4
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# number = int(input("Введите номер четверти: "))
# if number == 0:
#     print("Ошибка,проверьте ввод")
# elif number == 1:
#     print("Диапазон x>0  y>0")
# elif number == 2:
#     print("Диапазон x<0  y>0")
# elif number == 3:
#     print("Диапазон x<0  y<0")
# elif number == 4:
#     print("Диапазон x>0  y<0")

# Задача №5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,
# import math
# x1 = int(input("Введите координаты первой точки: "))
# y1 = int(input("Введите координаты первой точки: "))
# x2 = int(input("Введите координаты второй точки: "))
# y2 = int(input("Введите координаты второй точки: "))
# ac = x1-x2
# bc = y1-y2
# print(math.sqrt(ac**2 + bc ** 2))











